namespace: <+pipeline.stages.install_external_secrets.spec.execution.steps.aps1_external_secrets_tf_apply.output.namespace>
vault_server: "vault.cloudops.actiandatacloud.com"
vault_kv_path: "secret/grafana"
vault_auth_path: <+pipeline.stages.install_external_secrets.spec.execution.steps.aps1_external_secrets_tf_apply.output.vault_auth_path>
cabundle_secretName: <+pipeline.stages.install_external_secrets.spec.execution.steps.aps1_external_secrets_tf_apply.output.cabundle_secretName>
vault_role: <+pipeline.stages.install_external_secrets.spec.execution.steps.aps1_external_secrets_tf_apply.output.vault_role>
k8s_sa: <+pipeline.stages.install_external_secrets.spec.execution.steps.aps1_external_secrets_tf_apply.output.k8s_sa>
k8s_sa_auth_token: <+pipeline.stages.install_external_secrets.spec.execution.steps.aps1_external_secrets_tf_apply.output.k8s_sa_auth_token>
clusterStore_name: "grafana-secret-store"