global:
  externalLabels:
    cloudProvider: "aws"
    cluster: "<+pipeline.stages.avalanchedataplaneekscluster.spec.execution.steps.apply_euc1.output.eks_main_cluster_name>"
  environment: "<+pipeline.stages.euc1_grafana_agent.spec.infrastructure.environmentRef>"