global:
  externalLabels:
    cloudProvider: "aws"
    cluster: "<+pipeline.stages.avalanchedataplaneekscluster.spec.execution.steps.apply_use2.output.eks_main_cluster_name>"
  environment: "<+pipeline.stages.use2_grafana_agent.spec.infrastructure.environmentRef>"
  region: <+<+pipeline.stages.use2_grafana_agent.identifier>.substring(0,1)>