apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.global.actian.grafanaBbcExternalSecretName }}
  namespace: {{ .Values.global.actian.namespace }}
  labels:
    app.kubernetes.io/instance: grafana-agent
    app.kubernetes.io/component: bitbucket-external-secret
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/version: {{ .Chart.Version }}
  annotations:
{{ include "annotations.versions" . | indent 4 }}
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: {{ .Values.clusterSecretStore.clusterStore_name }}
    kind: ClusterSecretStore
  target:
    name: {{ .Values.global.actian.grafanaBbcExternalSecretName }}
    template:
      engineVersion: v2
      data:
        netrc: |
          machine bitbucket.org
          login {{` "{{ .username }}" `}}
          password {{` "{{ .token}}" `}}
        username: '{{ printf "{{ .username }}" }}'
        token: '{{ printf "{{ .token }}" }}'
  data:
  - secretKey: token
    remoteRef:
      key: bitbucket-cloud-cred
      property: token
  - secretKey: username
    remoteRef:
      key: bitbucket-cloud-cred
      property: username
