apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.global.actian.grafanaBbcExternalSecretName }}
  namespace: monitoring
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: {{ .Values.clusterSecretStore.clusterStore_name }}
    kind: ClusterSecretStore
  target:
    name: {{ .Values.global.actian.grafanaBbcExternalSecretName }}
    template:
      engineVersion: v2
      data:
        netrc: |
          machine bitbucket.org
          login {{ .isername }}
          password {{ .password }}
  data:
  - secretKey: password
    remoteRef:
      key: bitbucket-cloud-cred
      property: token
  - secretKey: username
    remoteRef:
      key: bitbucket-cloud-cred
      property: username
