namespace: "harness-delegate-ng"
delegateName:
serviceAccount: "default"
useProxy: false
proxyName: ""
harnessAccountId: "COs_17eQTMSG_HJDrYscVA"
harnessAccountSecret: ""
replicas: 2
TF_versions: "1.3.1 1.2.5 1.1.9 1.0.11 0.15.5"
bitBucket_user: "cloudops-automation"
bitBucket_token: ""
bitBucket_cloud_token: ""
github_user: "cloudops-automation"
github_token: ""
harnessNumTask: "1"